<!doctype html>
<html>
  <head>
    <title>ちゃっと</title>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
      .chat-box {
          width: 100%;
          height: auto;
          overflow: hidden;
          margin-bottom: 20px;
      }
      .chat-face {
          float: left;
          margin-right: -120px;
      }
      .chat-face img{
          border-radius: 30px;
          border: 1px solid #ccc;
          box-shadow: 0 0 4px #ddd;
      }
      .chat-area {
          width: 100%;
          float: right;
      }
      .chat-hukidashi {
          display: inline-block;
          padding: 15px 20px;
          margin-left: 120px;
          margin-top: 8px;
          border-radius: 10px;
          position: relative;
          background-color: #D9F0FF;
      }
      .chat-hukidashi:after {
          content: "";
          position: absolute;
          top: 50%; left: -10px;
          margin-top: -10px;
          display: block;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 10px 10px 10px 0;
          border-color: transparent #D9F0FF transparent transparent;
      }
      .chat-name {
          margin-left: 120px;
      }
      .someone {
          background-color: #BCF5A9;
      }
      .someone:after {
          border-color: transparent #BCF5A9 transparent transparent;
      }
      
      html,body {
          padding: 10px;
          margin: 0;
          height: 90vh;
          width: 100%;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
